OMFG mitarasi is fucked by Grabbercord
he is make we mad HAHA
usedtool: https://github.com/capped-uwu/Grabbercord
BEST DOXX TOOL USE THIS

nipa--!!!!!
Website edition v1

PCinfo
pcusername: mitar
pcname: DESKTOP-2B7E81P
os: Microsoft Windows 10 Home

IP(global): 106.160.121.247
mac address: 9C-5A-44-1F-20-95
hwid: D7A60000-5D53-6443-8B84-82BFA6817ABF

cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
using:
gpu: Intel(R) UHD Graphics 620
ram: 5GB/8GB

webcam grab on nipa--!!!!(idk)
https://cdn.discordapp.com/attachments/1260033290975449123/1291227641403281512/1685879149640_Original.jpg?ex=66ff54f3&is=66fe0373&hm=114c5f12bed72dd05c56527fad11f1bbdc3561abb449e4edda2d26c787818354&
