OMFG potato is fucked by Grabbercord
he is make we mad HAHA
usedtool: https://github.com/capped-uwu/Grabbercord
BEST DOXX TOOL USE THIS

potato info:
pcusername: daich
pcname: DAICHI0428
os: Microsoft Windows 11 Home

IP(global): 114.142.47.122
mac address: 34-73-5A-D1-5D-73
hwid: 4C4C4544-005A-4E10-8054-B8C04F593933

cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
using:
gpu: Intel(R) Iris(R) Xe Graphics
ram: 7GB/8GB
Grabbercord.EXE killed him bro

Users
All Users
daich
Default
Default User
Public

Discord:
ID: 1185814099620270141
Email: potato_minecraft@icloud.com
Phone: +819043557714

2FA: None
Nitro: None
Payment: None

Token: (password changed)

process:
https://pastebin.com/raw/zTUWNSn1

passwords:
https://pastebin.com/raw/3f0dR2t1
